# ExtraDiscs

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/geni/ExtraDiscs/: ExtraDiscs.java  ExtraDiscsSoundEvent.java
src/main/java/site/geni/ExtraDiscs/client/: ExtraDiscsCreativeTab.java
src/main/java/site/geni/ExtraDiscs/init/: ExtraDiscsItems.java  ExtraDiscsSoundEvents.java
src/main/java/site/geni/ExtraDiscs/item/: ExtraDiscsItemRecord.java  ExtraDiscsMusicDiscItem.java  ModMusicDiscItem.java
src/main/java/site/geni/ExtraDiscs/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/extradiscs/: sounds.json
src/main/resources/assets/extradiscs/lang/: en_us.json  en_us.lang
src/main/resources/assets/extradiscs/loot_tables/inject/: simple_dungeon.json
src/main/resources/assets/extradiscs/models/item/: music_disc_alpha.json  music_disc_aria_math.json  music_disc_axolotl.json  music_disc_ballad_of_the_cats.json  music_disc_beginning_2.json  music_disc_biome_fest.json  music_disc_blind_spots.json  music_disc_clark.json  music_disc_concrete_halls.json  music_disc_danny.json  music_disc_dead_voxel.json  music_disc_dragon_fish.json  music_disc_dreiton.json  music_disc_dry_hands.json  music_disc_floating_trees.json  music_disc_haggstrom.json  music_disc_haunt_muskie.json  music_disc_key.json  music_disc_living_mice.json  music_disc_mice_on_venus.json  music_disc_minecraft.json  music_disc_moog_city_2.json  music_disc_mutation.json  music_disc_oxygene.json  music_disc_shuniji.json  music_disc_subwoofer_lullaby.json  music_disc_sweden.json  music_disc_taswell.json  music_disc_the_end.json  music_disc_warmth.json  music_disc_wet_hands.json  record_alpha.json  record_aria_math.json  record_axolotl.json  record_ballad_of_the_cats.json  record_beginning_2.json  record_biome_fest.json  record_blind_spots.json  record_clark.json  record_concrete_halls.json  (+22 more)
src/main/resources/data/extradiscs/loot_tables/inject/: simple_dungeon.json
src/main/resources/data/minecraft/loot_tables/chests/: simple_dungeon.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
