# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.5
loader_version=0.4.6+build.141

# Mod Properties
mod_version = 1.0.1+build.2
archives_base_name = ExtraDiscs

# Dependencies
fabric_version=0.2.7+build.127
