# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.4.8+build.157

# Mod Properties
mod_version = 1.1.0+build.6
archives_base_name = ExtraDiscs

# Dependencies
fabric_api_base_version=0.1.0+5914746342
fabric_resource_loader_version=0.1.1+7495ea2842
fabric_networking_version=0.1.2+ea100f6142
fabric_loot_tables_version=0.1.0+43028fa642
fabric_registry_sync_version=0.2.2+ea100f6142
fabric_item_groups_version=0.1.0+1e69a0a542
